
  /$$$$$$            /$$ /$$ /$$
 /$$__  $$          | $$| $$|__/
| $$  \__/  /$$$$$$ | $$| $$ /$$ /$$$$$$$
| $$       /$$__  $$| $$| $$| $$| $$__  $$
| $$      | $$  \ $$| $$| $$| $$| $$  \ $$
| $$    $$| $$  | $$| $$| $$| $$| $$  | $$
|  $$$$$$/|  $$$$$$/| $$| $$| $$| $$  | $$
 \______/  \______/ |__/|__/|__/|__/  |__/

 ,ggggggggggg,                          ,gggg,
dP"""88""""""Y8,          I8          ,88"""Y8b, ,dPYb,
Yb,  88      `8b          I8         d8"     `Y8 IP'`Yb
 `"  88      ,8P       88888888     d8'   8b  d8 I8  8I  gg                  gg
     88aaaad8P"           I8       ,8I    "Y88P' I8  8'  ""                  ""
     88"""""    ,ggg,     I8       I8'           I8 dP   gg    ,ggg,,ggg,    gg     ,gggg,
     88        i8" "8i    I8       d8            I8dP    88   ,8" "8P" "8,   88    dP"  "Yb
     88        I8, ,8I   ,I8,      Y8,           I8P     88   I8   8I   8I   88   i8'
     88        `YbadP'  ,d88b,     `Yba,,_____, ,d8b,_ _,88,_,dP   8I   Yb,_,88,_,d8,_    _
     88       888P"Y88888P""Y88      `"Y8888888 8P'"Y888P""Y88P'   8I   `Y88P""Y8P""Y8888PP
